{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <style>
        .modal {
     /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    bottom: 100px;
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 20%;
    height: 70%;
    border-radius: 20px;


    /* -webkit-transition: 0.25s all ease-in-out;
	-moz-transition: 0.25s all ease-in-out;
	-o-transition: 0.25s all ease-in-out;
	transition: 0.25s all ease-in-out;
    */
  }
  
  /* The Close Button */
  .close,.close2 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .data{
      text-align: center;
  }


  .modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    bottom: 100px;
  }
  /* #id1,#id2,#id3{
      size:130;
  } */
 
    </style>
    <title>Document</title>
</head>
<body style="background-color: rgb(169, 247, 247);">

    <div id="myModal" class="modal" >

        <!-- Modal content -->
        <div class="modal-content" style="width: 20rem; height: 30%;padding-bottom: 0px;"> 

    <div class="card" style="width: 20rem; padding-top: 0%; ">
        <div class="card-body">
          <h3 class="card-title">Do you want to notify?</h3>
          <br>
          <br>
          <form action="notify" method="POST">
            {%csrf_token%}
            <div class="med icon">
                <label for="req"><h3>Media: </h3></label>
    
    
                <div class="icon" style="position:relative;bottom: 30px;left:60px">
    
    
                    <select style="width: 200px; position: relative; left:10px;bottom: 10px;"class="form-select form-select-md mb-3 " name="selected" id="selected">
                        <option selected>Select media</option>
                        <option style="height: 100px;"value="whatsapp">Whatsapp  <span style="font-size: 3em; color: Tomato;">
                            <i class="fab fa-whatsapp"></i>
                          </span> </option>
                        <option value="email">E-mail &#xf232; <i type="submit" class="far fa-envelope"></i></option>
                        
                      </select>
    
                      
    
    
    
                    
                      <button style="position: relative; left: 40px;bottom: 105px;"> <a href="studentprofile(1).html" ></a>x</button>
                      <button style="position: relative; right:160px;top:40px;"> <a href="studentprofile(1).html" ></a>Submit</button>

              </div>
                 
              </div>
            </div>
        
        </div>
                 </div>
        
              </div>
        </form>
      
        
        </div>
      </div>


</body>
</html>